# Sepolia Testnet Configuration
VITE_LOAN_CONTRACT_ADDRESS=0xEF029e7AD11e137Cd90189C6B07579094a4168a3
VITE_CHAIN_ID=11155111
VITE_NETWORK_NAME=Sepolia Testnet
VITE_RPC_URL=https://sepolia.drpc.org

# MetaMask Configuration
# Network Name: Sepolia Testnet
# RPC URL: https://sepolia.drpc.org
# Chain ID: 11155111
# Currency Symbol: ETH
